# learning-protobuf

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/: ComplexMessageMain.java  EnumMessageMain.java  MapMessageMain.java  OneOfMessageMain.java
src/main/java/basics/: ComplexMessageMain.java  EnumMessageMain.java  MapMessageMain.java  OneOfMessageMain.java
src/main/java/io/: FileIOBinSerializationMain.java
src/main/java/json/: JsonConverterMain.java
src/main/proto/: complexMessage.proto  dummy.proto  enumMessage.proto  mapMessage.proto  oneOfMessage.proto  simpleMessage.proto
